// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "sfbb_icon.ico"

lockicon                ICON                    "lock_icon_i.ico"

unlockicon1             ICON                    "unlockicon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

FS_ICON                 PNG                     "fullscreen_icon.png"

TOOLBAR_RES             PNG                     "iconbar_b.png"

ICON_MAP                PNG                     "12iconmap.png"

CROPICON                PNG                     "cropicon.png"

MENUSHADOW              PNG                     "menu_shadow.png"

DMGUIDEICON             PNG                     "dmguide.png"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

Resize DIALOGEX 0, 0, 145, 92
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Resize"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Confirm",ConfirmBBox,26,65,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",CancelBBox,79,65,50,14,BS_FLAT
    EDITTEXT        WidthPBox,45,24,63,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Width: ",IDC_STATIC,20,25,22,8
    LTEXT           "Height: ",IDC_STATIC,19,40,26,8
    EDITTEXT        HeightPBox,45,40,63,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    GROUPBOX        "",parameters_dialog_baba,14,10,117,52,BS_FLAT
    CTEXT           "Parameters",ptxt,21,11,42,8
    PUSHBUTTON      "",lockw,109,23,18,15,BS_ICON
    PUSHBUTTON      "",lockh,109,39,18,15,BS_ICON
END

LoadingHalt DIALOGEX 0, 0, 137, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Please wait while undo processes",PL,15,19,107,8
END

BrightnessContrast DIALOGEX 0, 0, 187, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Brightness/Contrast"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,89,50,14
    LTEXT           "Brightness",IDC_STATIC,17,18,99,8
    CONTROL         "",SLIDERBRIGHTNESS,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,15,26,158,24
    LTEXT           "Contrast",IDC_STATIC,17,52,29,8
    CONTROL         "",SLIDERCONTRAST,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,17,63,158,24
END

Gaussian DIALOGEX 0, 0, 187, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gaussian Blur"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,58,50,14
    LTEXT           "Amount",-1,17,18,99,8
    CONTROL         "",SLIDERGAUSSIAN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,15,26,158,24
END

DrawTextDialog DIALOGEX 0, 0, 271, 35
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Confirm",IDOK,184,18,32,13
    PUSHBUTTON      "Cancel",IDCANCEL,217,18,35,12
    EDITTEXT        ActualDrawTextDialogBox,21,3,134,14,ES_AUTOHSCROLL | ES_NOHIDESEL
    PUSHBUTTON      "Font",SelectFontButton,67,20,23,12
    LTEXT           "",ColorTextBlock,34,23,28,8,WS_BORDER
    CONTROL         "",TextSizeSlider,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,178,4,75,13
    GROUPBOX        "",IDC_STATIC,91,17,83,16
    PUSHBUTTON      "Color",ColorTextButton,4,20,26,12
    LTEXT           "Size",IDC_STATIC,161,6,14,8
    LTEXT           "Text",IDC_STATIC,3,5,16,8
    LTEXT           "ttf",FontNameID,95,23,80,8
END

FontDialog DIALOGEX 0, 0, 217, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Load Font"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Select",IDOK,153,167,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,184,50,14
    LISTBOX         FontDialogListComponent,7,7,203,156,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preview!",PreviewTXT,12,167,137,21,0,WS_EX_CLIENTEDGE
    LTEXT           "* Not all font can be previewed *",IDC_STATIC,14,190,107,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    Resize, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    LoadingHalt, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    BrightnessContrast, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    Gaussian, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    DrawTextDialog, DIALOG
    BEGIN
        TOPMARGIN, 3
    END

    FontDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

Resize AFX_DIALOG_LAYOUT
BEGIN
    0
END

LoadingHalt AFX_DIALOG_LAYOUT
BEGIN
    0
END

BrightnessContrast AFX_DIALOG_LAYOUT
BEGIN
    0
END

Gaussian AFX_DIALOG_LAYOUT
BEGIN
    0
END

DrawTextDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

FontDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

DrawTextDialogFuture AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "cursor1.cur"

IDC_CURSOR2             CURSOR                  "cursor2.cur"


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "viewimage.manifest"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

